<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>URL</th>
      <th>Text_positivity</th>
      <th>Positivity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ŠTO OČEKIVATI OD TURISTIČKE SEZONE? “Sigurnost će biti glavni preduvjet”</td>
      <td>https://www.dalmacijadanas.hr/sto-ocekivati-od-turisticke-sezone-sigurnost-ce-biti-glavni-preduvjet/</td>
      <td>-1.0</td>
      <td>NEGATIVE</td>
    </tr>
    <tr>
      <th>2021</th>
      <td>Hrvatska pobijedila Katar na Svjetskom prvenstvu u Egiptu</td>
      <td>https://www.dalmacijadanas.hr/hrvatska-pobijedila-katar-na-svjetskom-prvenstvu-u-egiptu/</td>
      <td>-1.0</td>
      <td>POSITIVE</td>
    </tr>
    <tr>
      <th>285</th>
      <td>ZABRINJAVAJUĆE BROJKE U SD ŽUPANIJI Više od 300 novih slučajeva, najviše ih je iz Splita, Sinja i Makarske</td>
      <td>https://www.dalmacijadanas.hr/zabrinjavajuce-brojke-u-sd-zupaniji-vise-od-300-novih-slucajeva-najvise-ih-je-iz-splita-sinja-i-makarske/</td>
      <td>-1.0</td>
      <td>NEGATIVE</td>
    </tr>
    <tr>
      <th>2033</th>
      <td>PAKAO DO UTAKMICE Rukometaše zatvorili u sobu i nisu im dali jesti dva dana zbog koronavirusa</td>
      <td>https://www.dalmacijadanas.hr/pakao-do-utakmice-rukometase-zatvorili-u-sobu-i-nisu-ima-dali-jesti-dva-dana-zbog-koronavirusa/</td>
      <td>-1.0</td>
      <td>NEGATIVE</td>
    </tr>
    <tr>
      <th>288</th>
      <td>SOLIN U PLUSU 10,5 MILIJUNA KUNA Ninčević: “To dobro upravljanje financijama nam daje snagu za nastavak, za stabilnost i za nove projekte”</td>
      <td>https://www.dalmacijadanas.hr/solin-u-plusu-105-milijuna-kuna-nincevic-to-dobro-upravljanje-financijama-nam-daje-snagu-za-nastavak-za-stabilnost-i-za-nove-projekte/</td>
      <td>-1.0</td>
      <td>POSITIVE</td>
    </tr>
    <tr>
      <th>2039</th>
      <td>Gol Dejana Lovrena izabran za najbolji reprezentativni pogodak u 2020. godini</td>
      <td>https://www.dalmacijadanas.hr/gol-dejana-lovrena-izabran-za-najbolji-reprezentativni-pogodak-u-2020-godini/</td>
      <td>-1.0</td>
      <td>POSITIVE</td>
    </tr>
    <tr>
      <th>2048</th>
      <td>POTEKLE SUZE RADOSNICE Pogledajte slavlje u svlačionici nakon pobjede. Pijević: “Pišemo hrvatsku povijest”</td>
      <td>https://www.dalmacijadanas.hr/potekle-suze-radosnice-pogledajte-slavlje-u-svlacionici-nakon-pobjede-pijevic-pisemo-hrvatsku-povijest/</td>
      <td>-1.0</td>
      <td>POSITIVE</td>
    </tr>
    <tr>
      <th>645</th>
      <td>ODGAĐA SE OBNOVA STAROG ČIOVSKOG MOSTA DO JESENI Bilić: “Žao nam je što radovi nisu krenuli u planiranom roku”</td>
      <td>https://www.dalmacijadanas.hr/odgada-se-obnova-starog-ciovskog-mosta-do-jeseni-bilic-zao-nam-je-sto-radovi-nisu-krenuli-u-planiranom-roku/</td>
      <td>-1.0</td>
      <td>NEGATIVE</td>
    </tr>
    <tr>
      <th>2052</th>
      <td>RASPRAVA OKO NACIONALNOG STADIONA Kustić: Nadam se da nam neće trebati devet godina da izgradimo stadion</td>
      <td>https://www.dalmacijadanas.hr/rasprava-oko-nacionalnog-stadiona-kustic-nadam-se-da-nam-nece-trebati-devet-godina-da-izgradimo-stadion/</td>
      <td>-1.0</td>
      <td>NEGATIVE</td>
    </tr>
    <tr>
      <th>295</th>
      <td>Virus probio u Dom za odrasle u Dalmaciji, zaraženi cijepljeni korisnici</td>
      <td>https://www.dalmacijadanas.hr/virus-se-probio-u-dom-za-odrasle-u-dalmaciji-zarazeni-cijepljeni-korisnici/</td>
      <td>-1.0</td>
      <td>NEGATIVE</td>
    </tr>
  </tbody>
</table>